#include "grin3_dm-pinctrl.dtsi"
#include "grin3_dm.dtsi"


    default_transform: keymap_transform_0 {
      compatible = "zmk,matrix-transform";
      columns = <3>;
      rows = <2>;

      map = <
        RC(0,3) RC(1,3) RC(2,3)
        RC(0,4) RC(1,4) RC(2,4)
        RC(3,0) RC(3,1) RC(3,2)
        RC(4,0) RC(4,1) RC(4,2)
        >;
    };

&kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        col-gpios
            = <&shifter 0 GPIO_ACTIVE_HIGH>
            , <&shifter 1 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&shifter 2 GPIO_ACTIVE_HIGH>
            , <&shifter 3 GPIO_ACTIVE_HIGH>
            ;
};
