CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_BT_SETTINGS=y
CONFIG_ZMK_MOUSE=y

CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NONE=y

CONFIG_INPUT=y
CONFIG_PINCTRL=y

CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_GPIO_MCP23S17=y

CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET=y

CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_STUDIO_LOCKING=n 