#include "grin3_cp.dtsi"
#include "grin3_cp-pinctrl.dtsi"
 
#define INPUT_EV_KEY 0x01               /**< Key event */
#define INPUT_EV_REL 0x02               /**< Relative coordinate event */
#define INPUT_EV_ABS 0x03               /**< Absolute coordinate event */
#define INPUT_EV_MSC 0x04               /**< Miscellaneous event */
#define INPUT_EV_VENDOR_START 0xf0      /**< Vendor specific event start */
#define INPUT_EV_VENDOR_STOP 0xff       /**< Vendor specific event stop */

#define INPUT_REL_X 0x00                /**< Relative X coordinate */
#define INPUT_REL_Y 0x01                /**< Relative Y coordinate */
#define INPUT_REL_WHEEL 0x08            /**< Relative wheel coordinate */
#define INPUT_REL_HWHEEL 0x06           /**< Relative horizontal wheel coordinate */
#define INPUT_REL_MISC 0x09             /**< Relative misc coordinate */

&shifter {
    status = "okay";
};

&kscan0 {
    gpios
        = <&shifter 0 (GPIO_ACTIVE_HIGH)>
        , <&shifter 1 (GPIO_ACTIVE_HIGH)>
        , <&shifter 2 (GPIO_ACTIVE_HIGH)>
        , <&shifter 3 (GPIO_ACTIVE_HIGH)>
        ;
};

&xiao_i2c { status = "disabled"; };
&xiao_serial { status = "disabled"; };
