#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/bt.h>


&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 4)>,
                <NRF_PSEL(SPIM_MOSI, 0, 5)>,
                <NRF_PSEL(SPIM_MISO, 1, 11)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 4)>,
                <NRF_PSEL(SPIM_MOSI, 0, 5)>,
                <NRF_PSEL(SPIM_MISO, 1, 11)>;
            low-power-enable;
        };
    };
};

&uart0 {
	status = "disabled";
};

&spi0 {
    status = "okay";
    cs-gpios =  <&xiao_d 1 GPIO_ACTIVE_LOW>;
    compatible = "nordic,nrf-spim";

    shifter: mcp23sxx@0 {
        status = "okay";
        compatible = "microchip,mcp23sxx";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>;
        label = "MCP23S17";
        #gpio-cells = <2>;
        ngpios = <16>;
        int-gpios = <&xiao_d 3 GPIO_ACTIVE_LOW>;
    };
};



&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 0 GPIO_ACTIVE_LOW>;
};


/ {
  chosen {
    zmk,physical-layout = &grin3_physical_layout;
  };

  grin3_physical_layout: grin3_physical_layout {
      compatible = "zmk,physical-layout";
      display-name = "Default";
      transform = <&default_transform>;
      kscan = <&kscan0>;

      keys  //                     w   h    x    y     rot    rx    ry
          = <&key_physical_attrs 100 100    0    0       0     0     0>
          ;
    };
  
    default_transform: keymap_transform_0 {
      compatible = "zmk,matrix-transform";
      columns = <1>;
      rows = <1>;

      map = <
        RC(0,1)
        >;
    };
    
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios
            = <&shifter 0 (GPIO_ACTIVE_HIGH)>
            ;
        row-gpios
            = <&shifter 1 (GPIO_ACTIVE_HIGH)>
            ;
    };
};
